PACKAGE_NAME=vfuse
PACKAGE_VERSION=7.39.1

MAKE[0]="./build modules $kernelver $kernel_source_dir"

BUILT_MODULE_NAME[0]="vfuse"
BUILT_MODULE_LOCATION[0]="modules/"
DEST_MODULE_LOCATION[0]="/extra"

PATCH[0]="support-6.11.0-azure.patch"
PATCH_MATCH[0]="6.11.0-.*-azure"

AUTOINSTALL="yes"
