PACKAGE_NAME=fuse
PACKAGE_VERSION=7.39.0

MAKE[0]="./build modules $kernelver $kernel_source_dir"

BUILT_MODULE_NAME[0]="fuse"
BUILT_MODULE_LOCATION[0]="modules/"
DEST_MODULE_LOCATION[0]="/extra"

BUILT_MODULE_NAME[1]="cuse"
BUILT_MODULE_LOCATION[1]="modules/"
DEST_MODULE_LOCATION[1]="/extra"

BUILT_MODULE_NAME[2]="virtiofs"
BUILT_MODULE_LOCATION[2]="modules/"
DEST_MODULE_LOCATION[2]="/extra"

AUTOINSTALL="yes"
